{
  "name": "retail",
  "version": "1.0.0",
  "description": "To Do:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titan00001/Retail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/titan00001/Retail/issues"
  },
  "homepage": "https://github.com/titan00001/Retail#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.0.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.2"
  }
}
